Sun Mar 18 16:15:24 EDT 2018
The number of species in the database is: 7
The list of species are
Sphyrapicus thyroideus(Williamson's Sapsucker)  ID:869  Number of Habitats:1055   Total Area: 7.378443922535709E8
Rangifer tarandus(Caribou)  ID:638  Number of Habitats:3508   Total Area: 7.933137878484956E10
Rangifer tarandus(Caribou)  ID:636  Number of Habitats:6   Total Area: 3.8766578559515E10
Ascaphus montanus(Rocky Mountain Tailed Frog)  ID:632  Number of Habitats:12   Total Area: 4.4882485531904E7
Scapanus townsendii(Townsend's Mole)  ID:142  Number of Habitats:3   Total Area: 1.833559041366E7
Brachyramphus marmoratus(Marbled Murrelet)  ID:39  Number of Habitats:61051   Total Area: 2.1152219700229637E10
Carex tumulicola(Foothill Sedge)  ID:1014  Number of Habitats:9   Total Area: 9054748.549818
Sun Mar 18 16:24:18 EDT 2018
